{"name":"guolei-translate划词插件","version":"0.0.1","manifest_version":2,"description":"guolei-translate","browser_action":{"default_icon":"image/icon_dict.png","default_popup":"options.html"},"background":{"scripts":["js/background.js"]},"content_scripts":[{"all_frames":true,"js":["js/speech.js","js/lookup.js","js/rlog.v1.js"],"match_about_blank":true,"matches":["\u003Call_urls>"],"run_at":"document_end"}],"icons":{"128":"image/icon-128.png","64":"image/icon.png"},"options_page":"options.html","permissions":["\u003Call_urls>"],"update_url":"https://clients2.google.com/service/update2/crx","web_accessible_resources":["image/ab20.png","image/ydd-sprite.png","image/speech.png"]}